<!DOCTYPE html>
<html lang="en">
<head>
  <title>GWHICSEJMUN 2024</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpeg" href="images/jmun_logo.jpg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">JMUN 2024</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="pages/committees.html">Committees</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Secretariat</a></li>
        <li><a href="#">Registrations</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
     <div class="col-sm-12">
      <img src="images/jmun_logo.jpg" alt="logo" class="center">
      <h1 class="center">Greenwood High ICSE Junior MUN 2024</h1>
    <div id="countdown" style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
      <div><span id="days"></span> Days</div>
      <div><span id="hours"></span> Hours</div>
      <div><span id="minutes"></span> Minutes</div>
      <div><span id="seconds"></span> Seconds</div>
    </div>
    </div>
  </div>
  <div class="row even-row">
      <h2 class="center">Letter from the Secretary General</h2>
    <div class="col-sm-4">
      <img src="images/jmun_logo.jpg" alt="logo" style="scale: 40%;">
    </div>
    <div class="col-lg-8" style="padding: 10px;">
      <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet augue mi. Aliquam eu porttitor ipsum. Cras sed quam vel est mollis cursus a sit amet erat. Mauris convallis mauris nec elit commodo, vel condimentum lorem consequat. Etiam porttitor posuere velit vitae placerat. Phasellus vel eleifend nisl. Fusce consequat arcu. </p>
    </div>
  </div>
  <div class="row contact-footer">
   <h2 class="center">Contact Us</h2> 
    <div class="col-sm-2">
      <img src="images/jmun_logo.jpg" alt="logo" class="center">
    </div>
   <div class="col-lg-4">
   <p><b>LOCATION</b>  Greenwood High School Sarjapur</p>
   <p><b>CONTACTS</b>  Secretary General: <a href="mailto:yug022503@greenwoodhigh.edu.in">yug022503@greenwoodhigh.edu.in</a></p>
   </div>
  </div>
 </div>


 <script src="script.js"></script>
</body>
</html>

